<?php
return [
    'title' =>'Showroom',
    'fields'=>[
        'reference' =>'Reference',
        'company_id' =>'Company',
        'vin_number' =>'Vin Number (Trailer)',
        'keywords' =>'Keywords',
        'category_id' =>'Category',
        'cof' =>'COF',
        'brand' =>'Brand',
        'model' =>'Model',
        'manufacturer' =>'Manufacturer',
        'year_of_manufacture' =>'Year of Manufacturing',
        'main_color' =>'Main Color',
        'new_used' =>'New / Used',
        'condition' =>'Condition',
        'province' =>'Province',
        'city' =>'City',
        'short_description' =>'Short Description',
        'description' =>'Description',
        'retail_price' =>'Retail Price',
        'is_feature' =>'is Feature',
        'special_price' =>'Special Price',
        'special_start' =>'Spcial Start',
        'special_end' =>'Special End',
        'viewed' =>'Viewed',
        'weight' =>'Weight',
        'loa' =>'Length Overal',
        'beam' =>'Beam (width)',
        'draft' =>'Depth',
        'crew' =>'Crew',
        'passengers' =>'Passengers',
        'fuel_type' =>'Fuel Type',
        'fuel_tank' =>'Fule Tank',
        'max_speed' =>'Max Speed',
        'hull_construction' =>'Hull Construction',
        'youtube_link' =>'Youtube Link',
        'fb_link' =>'Facebook Link',
        'is_sold' =>'is Sold',
        'is_approved' =>'is Approved',
        'is_active' =>'is Active',
    ]
];

